继续改造，如果在“问题解析结果”中包含了time字段，比如：
========== 问题解析结果 ==========

  "time": {
    "start": "2025-09-01",
    "end": "2025-09-30",
    "grain_inferred": "month",
    "is_full_period": true
  },

---

如果上面的问题解析结果中包含了time字段，那么在提示词中增加“日期时间粒度"："grain_inferred"字段的值，修改后如下所示：

---

方言：postgresql
问题：{'query': '请问京东便利店9月份在广州的销售额是多少？', 'query_id': 'q_20251103_001230_58a43f37', 'dependencies_results': {}, 'user_query': '请问京东便利店9月份在广州的销售额是多少？'}
日期时间粒度：month
日期时间窗口：2025-09-01 ~ 2025-09-30
维度过滤：value=京东便利, value=广州市
指标：销售额