// 03_nodes_columns.cypher
// 生成 Column 节点（MERGE + SET，确保幂等性）

UNWIND [
  {
    "full_name": "public.dim_company.company_id",
    "schema": "public",
    "table": "dim_company",
    "name": "company_id",
    "comment": "公司ID（主键）",
    "data_type": "integer",
    "semantic_role": "identifier",
    "is_pk": false,
    "is_uk": false,
    "is_fk": false,
    "is_time": false,
    "is_measure": false,
    "pk_position": 0,
    "uniqueness": 1.0,
    "null_rate": 0.0
  },
  {
    "full_name": "public.dim_company.company_name",
    "schema": "public",
    "table": "dim_company",
    "name": "company_name",
    "comment": "公司名称，唯一",
    "data_type": "character varying",
    "semantic_role": "attribute",
    "is_pk": false,
    "is_uk": false,
    "is_fk": false,
    "is_time": false,
    "is_measure": false,
    "pk_position": 0,
    "uniqueness": 1.0,
    "null_rate": 0.0
  },
  {
    "full_name": "public.dim_product_type.product_type_id",
    "schema": "public",
    "table": "dim_product_type",
    "name": "product_type_id",
    "comment": "商品类型ID（主键）",
    "data_type": "integer",
    "semantic_role": "identifier",
    "is_pk": false,
    "is_uk": false,
    "is_fk": false,
    "is_time": false,
    "is_measure": false,
    "pk_position": 0,
    "uniqueness": 1.0,
    "null_rate": 0.0
  },
  {
    "full_name": "public.dim_product_type.product_type_name",
    "schema": "public",
    "table": "dim_product_type",
    "name": "product_type_name",
    "comment": "商品类型名称，唯一",
    "data_type": "character varying",
    "semantic_role": "attribute",
    "is_pk": false,
    "is_uk": false,
    "is_fk": false,
    "is_time": false,
    "is_measure": false,
    "pk_position": 0,
    "uniqueness": 1.0,
    "null_rate": 0.0
  },
  {
    "full_name": "public.dim_region.region_id",
    "schema": "public",
    "table": "dim_region",
    "name": "region_id",
    "comment": "区（县）ID（主键）",
    "data_type": "integer",
    "semantic_role": "identifier",
    "is_pk": false,
    "is_uk": false,
    "is_fk": false,
    "is_time": false,
    "is_measure": false,
    "pk_position": 0,
    "uniqueness": 1.0,
    "null_rate": 0.0
  },
  {
    "full_name": "public.dim_region.region_name",
    "schema": "public",
    "table": "dim_region",
    "name": "region_name",
    "comment": "区（县）名称",
    "data_type": "character varying",
    "semantic_role": "attribute",
    "is_pk": false,
    "is_uk": false,
    "is_fk": false,
    "is_time": false,
    "is_measure": false,
    "pk_position": 0,
    "uniqueness": 1.0,
    "null_rate": 0.0
  },
  {
    "full_name": "public.dim_region.city_id",
    "schema": "public",
    "table": "dim_region",
    "name": "city_id",
    "comment": "城市ID",
    "data_type": "integer",
    "semantic_role": "identifier",
    "is_pk": false,
    "is_uk": false,
    "is_fk": false,
    "is_time": false,
    "is_measure": false,
    "pk_position": 0,
    "uniqueness": 0.5,
    "null_rate": 0.0
  },
  {
    "full_name": "public.dim_region.city_name",
    "schema": "public",
    "table": "dim_region",
    "name": "city_name",
    "comment": "城市名称",
    "data_type": "character varying",
    "semantic_role": "attribute",
    "is_pk": false,
    "is_uk": false,
    "is_fk": false,
    "is_time": false,
    "is_measure": false,
    "pk_position": 0,
    "uniqueness": 0.5,
    "null_rate": 0.0
  },
  {
    "full_name": "public.dim_region.province_id",
    "schema": "public",
    "table": "dim_region",
    "name": "province_id",
    "comment": "省份ID",
    "data_type": "integer",
    "semantic_role": "identifier",
    "is_pk": false,
    "is_uk": false,
    "is_fk": false,
    "is_time": false,
    "is_measure": false,
    "pk_position": 0,
    "uniqueness": 0.25,
    "null_rate": 0.0
  },
  {
    "full_name": "public.dim_region.province_name",
    "schema": "public",
    "table": "dim_region",
    "name": "province_name",
    "comment": "省份名称",
    "data_type": "character varying",
    "semantic_role": "attribute",
    "is_pk": false,
    "is_uk": false,
    "is_fk": false,
    "is_time": false,
    "is_measure": false,
    "pk_position": 0,
    "uniqueness": 0.25,
    "null_rate": 0.0
  },
  {
    "full_name": "public.dim_store.store_id",
    "schema": "public",
    "table": "dim_store",
    "name": "store_id",
    "comment": "店铺ID（主键）",
    "data_type": "integer",
    "semantic_role": "identifier",
    "is_pk": false,
    "is_uk": false,
    "is_fk": false,
    "is_time": false,
    "is_measure": false,
    "pk_position": 0,
    "uniqueness": 1.0,
    "null_rate": 0.0
  },
  {
    "full_name": "public.dim_store.store_name",
    "schema": "public",
    "table": "dim_store",
    "name": "store_name",
    "comment": "店铺名称（同一公司下唯一）",
    "data_type": "character varying",
    "semantic_role": "attribute",
    "is_pk": false,
    "is_uk": false,
    "is_fk": false,
    "is_time": false,
    "is_measure": false,
    "pk_position": 0,
    "uniqueness": 1.0,
    "null_rate": 0.0
  },
  {
    "full_name": "public.dim_store.company_id",
    "schema": "public",
    "table": "dim_store",
    "name": "company_id",
    "comment": "所属公司ID（外键）",
    "data_type": "integer",
    "semantic_role": "identifier",
    "is_pk": false,
    "is_uk": false,
    "is_fk": false,
    "is_time": false,
    "is_measure": false,
    "pk_position": 0,
    "uniqueness": 0.3333,
    "null_rate": 0.0
  },
  {
    "full_name": "public.dim_store.region_id",
    "schema": "public",
    "table": "dim_store",
    "name": "region_id",
    "comment": "所属区（县）ID（外键）",
    "data_type": "integer",
    "semantic_role": "identifier",
    "is_pk": false,
    "is_uk": false,
    "is_fk": false,
    "is_time": false,
    "is_measure": false,
    "pk_position": 0,
    "uniqueness": 0.8889,
    "null_rate": 0.0
  },
  {
    "full_name": "public.fact_store_sales_day.store_id",
    "schema": "public",
    "table": "fact_store_sales_day",
    "name": "store_id",
    "comment": "店铺ID（外键）",
    "data_type": "integer",
    "semantic_role": "identifier",
    "is_pk": false,
    "is_uk": false,
    "is_fk": false,
    "is_time": false,
    "is_measure": false,
    "pk_position": 0,
    "uniqueness": 0.0625,
    "null_rate": 0.0
  },
  {
    "full_name": "public.fact_store_sales_day.date_day",
    "schema": "public",
    "table": "fact_store_sales_day",
    "name": "date_day",
    "comment": "交易日期（日粒度）",
    "data_type": "date",
    "semantic_role": "datetime",
    "is_pk": false,
    "is_uk": false,
    "is_fk": false,
    "is_time": true,
    "is_measure": false,
    "pk_position": 0,
    "uniqueness": 0.0278,
    "null_rate": 0.0
  },
  {
    "full_name": "public.fact_store_sales_day.product_type_id",
    "schema": "public",
    "table": "fact_store_sales_day",
    "name": "product_type_id",
    "comment": "商品类型ID（外键）",
    "data_type": "integer",
    "semantic_role": "identifier",
    "is_pk": false,
    "is_uk": false,
    "is_fk": false,
    "is_time": false,
    "is_measure": false,
    "pk_position": 0,
    "uniqueness": 0.0278,
    "null_rate": 0.0
  },
  {
    "full_name": "public.fact_store_sales_day.amount",
    "schema": "public",
    "table": "fact_store_sales_day",
    "name": "amount",
    "comment": "销售金额（当日）",
    "data_type": "numeric",
    "semantic_role": "metric",
    "is_pk": false,
    "is_uk": false,
    "is_fk": false,
    "is_time": false,
    "is_measure": true,
    "pk_position": 0,
    "uniqueness": 0.625,
    "null_rate": 0.0
  },
  {
    "full_name": "public.fact_store_sales_month.store_id",
    "schema": "public",
    "table": "fact_store_sales_month",
    "name": "store_id",
    "comment": "店铺ID（外键）",
    "data_type": "integer",
    "semantic_role": "identifier",
    "is_pk": false,
    "is_uk": false,
    "is_fk": false,
    "is_time": false,
    "is_measure": false,
    "pk_position": 0,
    "uniqueness": 0.125,
    "null_rate": 0.0
  },
  {
    "full_name": "public.fact_store_sales_month.date_month",
    "schema": "public",
    "table": "fact_store_sales_month",
    "name": "date_month",
    "comment": "月份（建议为当月第一天）",
    "data_type": "date",
    "semantic_role": "datetime",
    "is_pk": false,
    "is_uk": false,
    "is_fk": false,
    "is_time": true,
    "is_measure": false,
    "pk_position": 0,
    "uniqueness": 0.0278,
    "null_rate": 0.0
  },
  {
    "full_name": "public.fact_store_sales_month.product_type_id",
    "schema": "public",
    "table": "fact_store_sales_month",
    "name": "product_type_id",
    "comment": "商品类型ID（外键）",
    "data_type": "integer",
    "semantic_role": "identifier",
    "is_pk": false,
    "is_uk": false,
    "is_fk": false,
    "is_time": false,
    "is_measure": false,
    "pk_position": 0,
    "uniqueness": 0.0556,
    "null_rate": 0.0
  },
  {
    "full_name": "public.fact_store_sales_month.amount",
    "schema": "public",
    "table": "fact_store_sales_month",
    "name": "amount",
    "comment": "销售金额（当月累计值）",
    "data_type": "numeric",
    "semantic_role": "metric",
    "is_pk": false,
    "is_uk": false,
    "is_fk": false,
    "is_time": false,
    "is_measure": true,
    "pk_position": 0,
    "uniqueness": 0.75,
    "null_rate": 0.0
  },
  {
    "full_name": "public.table_name.column_name",
    "schema": "public",
    "table": "table_name",
    "name": "column_name",
    "comment": "列注释",
    "data_type": "integer",
    "semantic_role": "identifier",
    "is_pk": false,
    "is_uk": false,
    "is_fk": false,
    "is_time": false,
    "is_measure": false,
    "pk_position": 0,
    "uniqueness": 1.0,
    "null_rate": 0.0
  },
  {
    "full_name": "public.table_name.column_name",
    "schema": "public",
    "table": "table_name",
    "name": "column_name",
    "comment": "",
    "data_type": "integer",
    "semantic_role": "attribute",
    "is_pk": false,
    "is_uk": false,
    "is_fk": false,
    "is_time": false,
    "is_measure": false,
    "pk_position": 0,
    "uniqueness": 0.0,
    "null_rate": 0.0
  }
] AS c
MERGE (n:Column {full_name: c.full_name})
SET n.schema       = c.schema,
    n.table        = c.table,
    n.name         = c.name,
    n.comment      = c.comment,
    n.data_type    = c.data_type,
    n.semantic_role= c.semantic_role,
    n.is_pk        = c.is_pk,
    n.is_uk        = c.is_uk,
    n.is_fk        = c.is_fk,
    n.is_time      = c.is_time,
    n.is_measure   = c.is_measure,
    n.pk_position  = c.pk_position,
    n.uniqueness   = c.uniqueness,
    n.null_rate    = c.null_rate;
