{
  // ============================================
  // 表元数据 JSON 格式模板 v2.0
  // ============================================
  // 说明：此模板展示完整的字段结构和说明
  // 实际使用时，根据表的实际情况填充相应字段
  // 可选字段可以设为 null 或使用空数组/对象
  // ============================================
  
  // 元数据版本号，标识JSON格式版本
  "metadata_version": "2.0",
  
  // 元数据生成时间，ISO 8601格式
  "generated_at": "2025-11-22T00:00:00.000000Z",
  
  // ============================================
  // 表基本信息
  // ============================================
  "table_info": {
    "schema_name": "public",              // 模式名
    "table_name": "table_name",           // 表名
    "table_type": "table",                // 表类型: table, view, materialized_view
    "comment": "表注释",                   // 表注释
    "comment_source": "ddl",              // 注释来源: ddl, metadata, inferred
    "total_rows": 0,                      // 表总行数
    "total_columns": 0                    // 列总数量
  },
  
  // ============================================
  // 列画像（每列的详细分析）
  // ============================================
  "column_profiles": {
    "column_name": {
      // 基本信息
      "column_name": "column_name",         // 列名
      "ordinal_position": 1,                // 列序号（从1开始）
      "data_type": "integer",               // 数据类型
      "character_maximum_length": null,     // 字符最大长度（字符串类型）
      "numeric_precision": 32,              // 数字精度（数值类型）
      "numeric_scale": 0,                   // 数字刻度（数值类型）
      "is_nullable": false,                 // 是否可空
      "column_default": null,               // 默认值
      "comment": "列注释",                   // 列注释
      "comment_source": "ddl",              // 注释来源
      
      // 统计信息
      "statistics": {
        "sample_count": 100,                // 非空值数量（样本数）
        "unique_count": 100,                // 唯一值数量
        "null_count": 0,                    // 空值数量
        "null_rate": 0.0,                   // 空值率 (0.0-1.0)
        "uniqueness": 1.0,                  // 唯一度 (unique_count/sample_count)
        
        // 数值型统计
        "min": "1",                         // 最小值
        "max": "100",                       // 最大值
        "mean": "50.5",                     // 平均值
        "median": "50",                     // 中位数
        "stddev": "28.87",                  // 标准差
        
        // 值分布（所有类型）
        "value_distribution": {
          "value1": 10,                     // 值: 出现次数
          "value2": 20,
          "value3": 15
        },
        
        // Top N 值列表
        "top_values": [
          {"value": "value1", "count": 10, "percentage": 10.0},
          {"value": "value2", "count": 20, "percentage": 20.0}
        ]
      },
      
      // 语义分析结果
      "semantic_analysis": {
        "semantic_role": "identifier",      // 语义角色: identifier, metric, datetime, enum, attribute, audit
        "semantic_confidence": 1.0,         // 置信度 (0.0-1.0)
        "inference_basis": [                // 推断依据
          "type_whitelist_passed",
          "physical_constraint:primary_key"
        ]
      },
      
      // 结构标志位
      "structure_flags": {
        "is_primary_key": true,             // 是否主键
        "is_foreign_key": false,            // 是否外键
        "is_unique": true,                  // 是否唯一值
        "is_unique_constraint": false,      // 是否有唯一约束
        "is_indexed": true,                 // 是否有索引
        "is_nullable": false                // 是否可空
      },
      
      // 角色特定信息（根据 semantic_role 不同而不同）
      "role_specific_info": {
        // 标识符信息（semantic_role = identifier）
        "identifier_info": {
          "naming_pattern": "primary_key",  // 命名模式: primary_key, unique_constraint, natural_key
          "is_surrogate": true              // 是否代理键
        },
        
        // 度量信息（semantic_role = metric）
        "metric_info": {
          "aggregation_type": "sum",        // 聚合类型: sum, avg, count, min, max
          "unit": null                      // 单位
        },
        
        // 时间信息（semantic_role = datetime）
        "datetime_info": {
          "datetime_role": "creation_time", // 时间角色: creation_time, update_time, business_date
          "granularity": "day"              // 粒度: year, month, day, hour, minute, second
        },
        
        // 枚举信息（semantic_role = enum）
        "enum_info": {
          "cardinality": 5,                 // 基数（不同值的数量）
          "enum_values": ["value1", "value2", "value3"]  // 枚举值列表
        }
      }
    }
  },
  
  // ============================================
  // 表画像（表级别的分析结果）
  // ============================================
  "table_profile": {
    // 表分类
    "table_category": "dimension",          // 表类型: dimension, fact, bridge, unknown
    "confidence": 0.9,                      // 分类置信度 (0.0-1.0)
    "inference_basis": [                    // 推断依据
      "has_logical_primary_key",
      "no_metric_columns",
      "table_name_pattern:dim_"
    ],
    
    // 物理约束信息（来自数据库DDL）
    "physical_constraints": {
      // 主键约束
      "primary_key": {
        "constraint_name": "pk_name",
        "columns": ["column1"]
      },
      
      // 外键约束列表
      "foreign_keys": [
        {
          "constraint_name": "fk_name",
          "source_columns": ["local_column"],   // 本表列
          "target_schema": "public",            // 目标模式
          "target_table": "referenced_table",   // 目标表
          "target_columns": ["referenced_column"]  // 目标列
        }
      ],
      
      // 唯一约束列表（支持单字段和多字段组合）
      "unique_constraints": [
        {
          "constraint_name": "uk_single_column",   // 单字段唯一约束
          "columns": ["column1"]
        },
        {
          "constraint_name": "uk_composite",       // 多字段组合唯一约束
          "columns": ["column1", "column2", "column3"]
        }
      ],
      
      // 索引列表（支持单字段、多字段组合、唯一索引）
      "indexes": [
        {
          "index_name": "idx_single",              // 单字段索引
          "columns": ["column1"],
          "is_unique": false,
          "index_type": "btree"
        },
        {
          "index_name": "idx_composite",           // 多字段组合索引
          "columns": ["column1", "column2"],
          "is_unique": false,
          "index_type": "btree"
        },
        {
          "index_name": "idx_unique_composite",    // 多字段唯一索引
          "columns": ["column2", "column3"],
          "is_unique": true,
          "index_type": "btree"
        }
      ]
    },
    
    // 列统计汇总
    "column_statistics": {
      "total_columns": 10,                  // 总列数
      "identifier_count": 1,                // 标识符列数
      "metric_count": 0,                    // 度量列数
      "datetime_count": 2,                  // 时间列数
      "enum_count": 1,                      // 枚举列数
      "audit_count": 2,                     // 审计列数
      "attribute_count": 4,                 // 属性列数
      "primary_key_count": 1,               // 主键列数
      "foreign_key_count": 0                // 外键列数
    },
    
    // 逻辑主键分析（来自数据分析）
    "logical_keys": {
      // 候选主键列表
      "candidate_primary_keys": [
        {
          "columns": ["column1"],           // 列组合
          "confidence_score": 1.0,          // 置信度
          "uniqueness": 1.0,                // 唯一度
          "null_rate": 0.0                  // 空值率
        }
      ]
    }
    
    // 注意：以下字段仅在非 null 时才会出现
    // 
    // fact_table_info: 事实表特定信息（仅当 table_category = "fact" 时）
    //   {
    //     "grain_columns": ["date_key", "store_key"],       // 粒度列
    //     "metric_columns": ["sales_amount", "quantity"],   // 度量列
    //     "dimension_references": ["dim_date", "dim_store"] // 引用的维度表
    //   }
    // 
    // dim_table_info: 维度表特定信息（仅当 table_category = "dim" 时）
    //   {
    //     "natural_key": "business_key",    // 自然键
    //     "surrogate_key": "dimension_id",  // 代理键
    //     "attributes": ["attr1", "attr2"]  // 属性列
    //   }
    // 
    // bridge_table_info: 桥接表特定信息（仅当 table_category = "bridge" 时）
    //   {
    //     "foreign_key_pairs": [["fk1", "fk2"]],  // 外键对
    //     "weight_columns": ["weight"]            // 权重列
    //   }
  },
  
  // ============================================
  // 样例数据
  // ============================================
  "sample_records": {
    "sample_method": "random",              // 采样方法: random, top, stratified
    "sample_size": 10,                      // 采样记录数
    "total_rows": 100,                      // 表总行数
    "sampled_at": "2025-11-22T00:00:00.000000Z",  // 采样时间
    
    // 样例记录数组（保持原始数据类型）
    "records": [
      {
        "column1": 1,                       // 数值类型保持数值
        "column2": "value1",                // 字符串类型
        "column3": "2025-01-01",            // 日期字符串
        "column4": 100.50                   // 浮点数
      },
      {
        "column1": 2,
        "column2": "value2",
        "column3": "2025-01-02",
        "column4": 200.75
      }
    ]
  }
}

