============================================================
元数据生成汇总报告
============================================================
成功处理: 2 张表
处理失败: 4 张表
生成注释: 0 个
识别逻辑主键: 10 个
输出文件: 6 个

错误列表:
  - public.dim_product_type: 'in <string>' requires string as left operand, not bool
  - public.dim_company: 'in <string>' requires string as left operand, not bool
  - public.dim_store: 'in <string>' requires string as left operand, not bool
  - public.dim_region: 'in <string>' requires string as left operand, not bool
============================================================