# Step 3 (Relationships) configuration template for MetaWeave
#
# How to use:
# - Copy the blocks you need into your main configs/metaweave/metadata_config.yaml.
# - Keys shown here are primarily for Step 3 (relationships) and are safe to add.
# - All keys have sensible defaults (as documented). If omitted, Step 3 still runs.

output:
  # Step 2 output / Step 3 input directory for JSON profiles
  # Default (if omitted): ./output/metaweave/metadata/json
  json_directory: "./output/metaweave/metadata/json"

  # Step 3 relationships output directory
  # Default (if omitted): ./output/metaweave/metadata/rel
  rel_directory: "./output/metaweave/metadata/rel"

  # File granularity for relationships output
  # Supported in Phase 1: "global" | "schema"
  # Default: "global"
  rel_granularity: "global"

  # Optional: namespace salt for deterministic relationship_id hashing
  # Default: empty string (no salt)
  rel_id_salt: ""

single_column:
  # Enable active same-name discovery when the source column has an important single-column constraint
  # Default: true
  active_search_same_name: true

  # Important constraints that trigger active same-name search on target
  # Default list shown below
  important_constraints:
    - single_field_primary_key
    - single_field_unique_constraint
    - single_field_index

  # Semantic roles excluded from single-column candidate generation
  # Default: [audit, metric]
  exclude_semantic_roles:
    - audit
    - metric

  # Minimum confidence for target-side candidate logical primary keys
  # Default: 0.8
  logical_key_min_confidence: 0.8

composite:
  # Consider composite keys with 2..max_columns columns
  # Default: 3
  max_columns: 3

  # Where to look for target-side composite keys
  # Default list shown below
  target_sources:
    - physical_constraints        # Physical composite constraints (PK/UK/FK/Index)
    - candidate_logical_keys      # Logical keys inferred from JSON (confidence >= 0.8)
    - dynamic_same_name           # Dynamic same-name matching (exact names + type compatibility)

  # Name similarity and type compatibility thresholds (only for physical/logical matching)
  # Not used for dynamic_same_name
  # Defaults: 0.7 / 0.8
  min_name_similarity: 0.7
  min_type_compatibility: 0.8

decision:
  # Candidates with composite_score below this value are dropped from output
  # Default: 0.80
  accept_threshold: 0.80

  # Confidence bands for reporting only
  # Defaults: 0.90 / 0.80
  high_confidence_threshold: 0.90
  medium_confidence_threshold: 0.80

  # Suppress single-column relations covered by an accepted composite relation
  # (same table pair), except when the source column has an independent constraint
  # Default: true
  suppress_single_if_composite: true

# Optional: override scoring weights (defaults shown in docs)
weights:
  inclusion_rate: 0.30
  jaccard_index: 0.15
  uniqueness: 0.10
  name_similarity: 0.20
  type_compatibility: 0.20
  semantic_role_bonus: 0.05

# Notes:
# - Concurrency is controlled via CLI --max-workers and database.pool_max_size.
#   Effective workers = min(max_workers, database.pool_max_size).
# - No additional Step 3–specific concurrency settings are required here.
